# app-web-backend

./: app-web-backend.sln
.github/workflows/: azure-static-web-apps-kind-meadow-091068510.yml  master_astrocal.yml
app-web-backend/: Program.cs  Startup.cs  app-web-backend.csproj  appsettings.json
app-web-backend/Controllers/: DadosController.cs
app-web-backend/Migrations/: 20220402174358_D00.Designer.cs  20220402174358_D00.cs  20220404031846_AddProperty.Designer.cs  20220404031846_AddProperty.cs  20220404052847_Addproperty.Designer.cs  20220404053951_Addproperty.Designer.cs  20220404053951_Addproperty.cs  ApplicationDbContextModelSnapshot.cs
app-web-backend/Models/: ApplicationDbContext.cs  Dados.cs
app-web-backend/Properties/: launchSettings.json  serviceDependencies.Astrocal - Web Deploy.json  serviceDependencies.app-web-backend20220403180447 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
app-web-backend/Properties/ServiceDependencies/Astrocal - Web Deploy/: profile.arm.json  secrets1.arm.json
app-web-backend/Properties/ServiceDependencies/app-web-backend20220403180447 - Web Deploy/: profile.arm.json
app-web-backend/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
app-web-backend/Views/Dados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
app-web-backend/Views/Home/: Index.cshtml
app-web-backend/Views/Shared/: _Layout.cshtml
app-web-backend/wwwroot/css/: site.css
